<!doctype html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY VERY FIRST BLOG</title>
    <style>
      *{
         box-sizing:border-box;
         text-align: center;
         background:gray;
      }
      body{
          margin:0;
          background:gray;
      }
      nav{

        background:#594848;
        width:100%;
        overflow:auto;
      }
      ul{
        margin:0;
        padding:0;
        list-style:none;
        paddind:2px;
      }
      li{
        float:left;
      }
      nav a {
        width:120px;
        display:block;
        text-align:center;
        background:#594848;
        font-size:17px;
        color:white;
        paddind:10px 10px;
        font-family:Arial;
      }
      nav a:hover{
        background:skyblue;
        color:black;
      }
      .container{
        max-width:1200px;
        margin:auto;
        background:#f2f2f2;
        overflow:auto;

      }
      .gallery{
        margin:5px;
        border:1px solid #ccc;
        float:left;
        width:390px;
      }
      .gallery img{
        width:100%;
        height
      }
      .desc{

        padding:15px;
        text-align:center;
      }
      h1{
        width:100%;
        display:block;
        text-align:center;
        background:#594848;
        font-size:20px;
        color:white;
        paddind:10px 10px;
        font-family:Algerian;
        height 100%;
       }
       button{
         background-color:#18f98f;
         border:none;
         position: absolute;
         padding: 5px 5px;
         font-family:Algerian;
         font-size:10px;
         font-weight: bold;
       }

    </style>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 >TOP GEAR </h1>
        <p style="text-align:center;font-family:courier">Brace youself this is gonna be a journey</p>
      </div>
    </div>
    <br><br>
    <body>
      <nav>
         <ul>
           <li><a href="page2.html"> Home</li>
           <li><a href="#"> News</li>
           <li><a href="#"> Downloads</li>
           <li><a href="#"> Contact details</li>
         </ul>
      </nav>

      <div class="container">


          <div class="gallery">
            <img src="./images/image1.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>

          <div class="gallery">
            <img src="./images/image2.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page2.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>

          <div class="gallery">
            <img src="./images/image3.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page3.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>

          <div class="gallery">
            <img src="./images/image4.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page4.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>

          <div class="gallery">
            <img src="./images/image5.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page5.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>

          <div class="gallery">
            <img src="./images/image6.jpg">
              <div class="desc">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit."</div>
              <div class="container">
                <button type="button" onclick="location.href='page6.html'" class="btn btn-link">READ MORE</button>
              </div>
          </div>
      </div>
    </body>
  </head>
  <body>
  </div>
      <div class="container">
            <blockquote class="blockquote text-center text-success">
                <p>Success is realtive</p>
                    <footer style="font-family:Algerian" class="blockquote-footer">Mthimunye Themba <cite title="The TUT way">The TUT Way</cite></footer>
            </blockquote>
       </div>
  </body>
</html>
